<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="010720e29fee434a861bcb13c1ecff70" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="IGOModel.Category" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.City" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.Collection" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.CollectionType" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.Customer" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.FeedbackManagement" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.OrderDetail" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.Order" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.Payment" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.Product" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.ProductsPhoto" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.Seat" Width="1.5" PointX="7.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.SeatAndOrder" Width="1.5" PointX="9.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.Shipper" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.Status" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.SubCategory" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.Supplier" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.TicketAndProduct" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IGOModel.TicketType" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <AssociationConnector Association="IGOModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_Products_City" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_Collection_CollectionType" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_Collection_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_Collection_Products" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_FeedbackManagement_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_FeedbackManagement_Products" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_OrderDetail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_OrderDetail_TicketTypes" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_SeatAndOrder_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_Orders_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_Orders_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_Products_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_Products_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_ProductsPhoto_Products" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_Seat_Products" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_TicketAndProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_SeatAndOrder_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="IGOModel.FK_TicketAndProduct_TicketTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>